{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "MyCMS",
        "Uri": "https://localhost:44371/api/hc"
      },
      {
        "Name": "METal",
        "Uri": "https://localhost:44375/api/hc"
      },
      {
        "Name": "Services",
        "Uri": "https://localhost:44370/api/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ]
  },
  "ConnectionStrings": {
    "MyCMSConnection": "Server=xxxxxxxx;Database=MyCMS;User Id=xxx;Password=xxx;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Uri": "amqp://LoginId:Password@localhost:5672"
  }
}
